{
  "name": "Plosorejo — Padukuhan Digital",
  "short_name": "Plosorejo",
  "description": "Portal digital Padukuhan Plosorejo: layanan surat, UMKM, peta, status Merapi, dan agenda warga.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080808",
  "theme_color": "#0a0a0a",
  "lang": "id",
  "categories": ["government", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/images/og-cover.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/og-cover.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ajukan Surat",
      "short_name": "Surat",
      "url": "/layanan/ajukan",
      "description": "Pengajuan layanan administrasi via WhatsApp"
    },
    {
      "name": "Status Merapi",
      "short_name": "Merapi",
      "url": "/darurat",
      "description": "Info darurat & nomor penting"
    },
    {
      "name": "UMKM",
      "short_name": "UMKM",
      "url": "/sektor/umkm",
      "description": "Direktori & pesan produk UMKM"
    },
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "url": "/agenda",
      "description": "Jadwal kegiatan padukuhan"
    }
  ]
}
